# Server Config
PORT=8080

# Database Connections
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=peershare
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true

# JSON Web Token
JWT_SECRET_KEY=raNd0m5tR1nG

# Ethereum
ETH_SERVER='http://127.0.0.1:7545'